#pragma once

typedef unsigned short Address;		// Адрес памяти
typedef unsigned char Byte;			// Байт
typedef unsigned short HalfWord;	// Полслова

#define REGISTERS_AMOUNT 32
#define MEMORY_SIZE 65536

enum CommandCode : Byte	// Коды операций
{
	Nop,		// Нет операции
	Stop,		// Стоп

	// Целая арифметика
	AddI,		// Сложение
	SubI,		// Вычитание
	MulI,		// Умножение
	MulUI,		// Умножение беззнаковых
	DivI,		// Деление
	DivUI,		// Деление беззнаковых
	ModI,		// Остаток от деления
	ModUI,		// Остаток от деления беззнаковых

	// Дробная арифметика
	AddF,		// Сложение
	SubF,		// Вычитание
	MulF,		// Умножение
	DivF,		// Деление

	// Пересылки
	MovRR,		// Пересылка регистр-регистр
	MovRM,		// Пересылка регистр-память
	MovMR,		// Пересылка память-регистр

	// Сравнения
	CmpI,		// Сравнение целых
	CmpUI,		// Сравнение беззнаковых целых
	CmpF,		// Сравнение дробных

	// Ввод вывод
	InI,		// Ввод целых
	OutI,		// Вывод целых
	InF,		// Ввод дробных
	OutF,		// Вывод дробных

	// Переходы
	Jmp,		// Переход к адресу
	Je,			// Переход, если равно
	Jl,			// Переход, если меньше
	Jg,			// Переход, если больше
	Call,		// Вызов подпрограммы
	Ret			// Возвращение из подпрограммы
};
